<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Gestión">
        <menu>
            <item
                android:id="@+id/nav_asociacion_tiendas"
                android:icon="@drawable/ic_asociacion_menu_tiendas"
                android:title="Tiendas" />
            <item
                android:id="@+id/nav_asociacion_productos"
                android:icon="@drawable/ic_asociacion_menu_productos"
                android:title="Productos" />
        </menu>
    </item>
    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_configuracion_limites"
                android:icon="@drawable/ic_ascociacion_menu_area_black"
                android:title="Límites Asociación" />
        </menu>
    </item>
<!--group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_menu_camera"
        android:title="Import" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Gallery" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Slideshow" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="Tools" />
</group>

<item android:title="Communicate">
    <menu>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Send" />
    </menu>
</item-->

</menu>
