<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".menuPrincipalGenerico.asociacion.activities.AsociacionTiendaFormulario"
    tools:showIn="@layout/activity_asociacion_tienda_formulario">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="136dp"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/idButtonGruardarTiendaFormulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_green_light"
            app:srcCompat="@drawable/ic_save_as_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/idLogoTiendaFormulario"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_picture_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idCodigoTiendaFormulario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/idNombrePublicoTiendaFormulario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/idNombreFiscalTiendaFormulario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/idNifTiendaFormulario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_email_grey" />

                        <TextView
                            android:id="@+id/idEmailTiendaFormulario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_telefono_grey" />

                        <TextView
                            android:id="@+id/idTelefonoTiendaFormulario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_direccion_grey" />

                        <TextView
                            android:id="@+id/idDireccionTiendaFormulario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/idButtonEdicionTiendaFormulario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:backgroundTint="@android:color/holo_blue_light"
                        app:srcCompat="@drawable/ic_edit_white" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/idButtonCargarImagenLogoTiendaFormulario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:backgroundTint="@android:color/holo_blue_light"
                        app:srcCompat="@drawable/ic_picture_white" />
                </LinearLayout>

            </LinearLayout>

            <!--fragment
                android:id="@+id/fragmentAsociacionPrincipal"
                android:name="com.visitapp.visitstoreapp.menuPrincipalGenerico.asociacion.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" /-->

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>