<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".menuPrincipalGenerico.asociacion.activities.AsociacionProductoFormulario"
    tools:showIn="@layout/activity_asociacion_producto_formulario">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/idImagenProducto"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_picture_black" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/idFloattingButtonTakePictureProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/idFloatingButtonGetFromGalleryPictureProduct"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="@android:color/holo_blue_light"
                    app:srcCompat="@drawable/ic_camera_white" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/idFloatingButtonGetFromGalleryPictureProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="@android:color/holo_blue_light"
                    app:srcCompat="@drawable/ic_gallery_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/idNombreProductoFormulario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Nombre"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/idPrecioProductoFormulario"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Precio"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="€"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/idCodigoProductoFormulario"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Codigo"
                        android:inputType="number" />

                    <Spinner
                        android:id="@+id/idTiendaSelect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                </LinearLayout>

                <EditText
                    android:id="@+id/idDescripcionProductoFormulario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Descripcion"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/idProductoTipoSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/idFloatingButtonGuardarProducto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_green_light"
            app:srcCompat="@drawable/ic_save_as_white" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>