<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/idPictureTiendaLista"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/idNombrePublicoTiendaListado"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/idPictureTiendaLista"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/idPictureTiendaLista"
            android:text="TextView" />

        <TextView
            android:id="@+id/idNombreFiscalTiendaListado"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/idPictureTiendaLista"
            android:text="TextView" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>