<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parametros Tienda"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextFormularioTiendaCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Código"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextFormularioTiendaNombreComercial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre Comercial"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextFormularioTiendaNombreFiscal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre Fiscal"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextFormularioTiendaNif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="NIF"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextFormularioTiendaEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextFormularioTiendaTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/idMontarDireccionTiendaPopUp"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="Dirección"
                    android:textSize="18sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_direccion_grey" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchFormularioTiendaPermitePromociones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permite Promociones" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/idButtonGuardarCambiosTienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@android:color/holo_green_light"
                app:srcCompat="@drawable/ic_ok_white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/idCanelarCambiosTienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="10dp"
                app:backgroundTint="@android:color/holo_orange_light"
                app:srcCompat="@drawable/ic_cancel_white" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>